
PORT=5000

MONGO_URI="mongodb+srv://akshay2004vbi:akshay2004vbi@cluster0.hwzatkm.mongodb.net/?appName=Cluster0"

JWT_SECRET="YO0123456789ABCDEF"
SMTP_USER="utsavvasoya99@gmail.com"
SMTP_PASS="uptdpvaxaavevvbp"
FRONTEND_URL="http://localhost:5173"